   0 1 2 3 4 5 6 7 8 9 A

0  0,0,1,1,0,0,0,0,0,0,0,
1  1,0,0,O,1,0,0,0,1,0,0,
2  0,1,0,0,0,0,1,0,0,1,0,
3  0,0,1,0,1,0,0,0,1,0,1,
4  0,1,0,0,0,1,1,0,0,1,0,
5  0,0,1,0,1,1,0,0,0,0,0,
6  0,1,0,1,0,1,0,0,0,0,1,
7  0,1,0,0,0,0,0,0,0,0,1,
8  1,0,1,1,0,0,0,1,0,0,0,
9  1,0,0,0,1,1,0,0,0,0,1,
A  0,1,0,0,1,0,0,0,1,0,1,


..##.........##.........##.........##.........##.........##.......  --->
#..O#...#..#...#...#..#...#...#..#...#...#..#...#...#..#...#...#..
.#....X..#..#....#..#..#....#..#..#....#..#..#....#..#..#....#..#.
..#.#...#O#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#..#.#...#.#
.#...##..#..X...##..#..#...##..#..#...##..#..#...##..#..#...##..#.
..#.##.......#.X#.......#.##.......#.##.......#.##.......#.##.....  --->
.#.#.#....#.#.#.#.O..#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#
.#........#.#........X.#........#.#........#.#........#.#........#
#.##...#...#.##...#...#.X#...#...#.##...#...#.##...#...#.##...#...
#...##....##...##....##...#X....##...##....##...##....##...##....#
.#..#...#.#.#..#...#.#.#..#...X.#.#..#...#.#.#..#...#.#.#..#...#.#  --->


x, y at start: 0,0; grid[0][0]: 0
moved to grid[3][1]: 0
moved to grid[6][2]: 0
moved to grid[9][3]: 0
moved to grid[1][4]: 1 - Ow!
moved to grid[4][5]: 1 - Ow!
moved to grid[7][6]: 0
moved to grid[10][7]: 0
moved to grid[2][8]: 0
moved to grid[5][9]: 0
moved to grid[8][10]: 0
count: 2

thread 'tests::day03_part1_samples' panicked at 'assertion failed: `(left == right)`
  left: `2`,
 right: `7`', day03/src/lib.rs:115:9